{
  "name": "blockwave-coding-standards",
  "description": "Blockwave Labs coding standards and conventions for AI-assisted development.",
  "version": "1.0.0",
  "author": {
    "name": "Blockwave Labs"
  },
  "skills": "skills/",
  "rules": ".cursorrules"
}
